# AndroidViewMultiModule

./: .gitignore  README.md  build.gradle.kts  dev.properties  prod.properties  secrets.default.properties  settings.gradle.kts  staging.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tambi/view_multi_module/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationBindingConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryBindingConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFlavorsConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/tambi/convention/: Const.kt  DependencyHandlerExt.kt  ProjectExt.kt  Versions.kt
build-logic/convention/src/main/kotlin/com/tambi/convention/configs/: AndroidDataBinding.kt  Flavor.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/tambi/convention/flavor/: AppFlavor.kt  FlavorDimension.kt  IFlavor.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/tambi/core/model/: MyClass.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/tambi/core/network/di/: NetworkModule.kt  Qualifiers.kt
core/network/src/main/kotlin/com/tambi/core/network/retrofit/: RetrofitModule.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/tambi/core/storage/di/: StorageModule.kt
core/storage/src/main/java/com/tambi/core/storage/preference/: DataStoreStorage.kt  Storage.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/tambi/core/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/ui/src/main/res/layout/: activity_base.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
